<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      .main {
        width: 250px;
        height: 270px;
        background-color: rgb(108, 168, 149);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        margin-left: 50px;
        margin-top: 40px;
      }
      input {
        height: 20px;
        border-radius: 6px;
        border: white;
      }
      button {
        width: 167px;
        color: white;
        background-color: black;
      }
      .sub-div {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="sub-div">
        <h3>Login to your account</h3>
        <div class="main-form">
          <form onsubmit="return validate()" action="message.html">
            <label>Username</label><br />
            <input type="text" id="uname" /><br /><br />
            <label>Password</label><br />
            <input type="password" id="pass" /><br /><br />
            <button>Submit</button>
          </form>
        </div>
      </div>
    </div>

    <script>
      function validate() {
        var username = document.getElementById("uname");
        var password = document.getElementById("pass");
        if (username.value.trim() == "" && password.value.trim() == "") {
          alert("Username and password not entered!!!");
          return false;
        } else if (username.value.trim() == "") {
          alert("Username not entered!!!");
          return false;
        } else if (password.value.trim() == "") {
          alert("Password not entered!!!");
          return false;
        } else {
          true;
        }
      }
    </script>
  </body>
</html>
